{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "trdltoolapp",
          "appId": "1:980242297725:android:5fbe7c551031d2143c1214",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "trdltoolapp",
          "configurations": {
            "android": "1:980242297725:android:5fbe7c551031d2143c1214",
            "ios": "1:980242297725:ios:3a9d15085fae11943c1214",
            "macos": "1:980242297725:ios:3a9d15085fae11943c1214",
            "web": "1:980242297725:web:1f45266cb88b18813c1214",
            "windows": "1:980242297725:web:4fab1ec4b48b09eb3c1214"
          }
        }
      }
    }
  }
}
